jdbc.database.url=jdbc:postgresql://localhost:5432/Vector_db
jdbc.database.username=postgres
jdbc.database.password=1
org.postgresql.Driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
context.class=thread