jdbc.database.url=jdbc:postgresql://localhost:5432/Ogabek_Trello
jdbc.database.username=postgres
jdbc.database.password=8048
org.postgresql.Driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
context.class=thread